lindluni/org-runner-manager/action.yml
name: Organzation Runner Manager
description: Manage the administration of organization runners via GitHub Actions
author: "Brett Logan"
inputs:
  action:
    description: GitHub token with admin rights
    required: true
    default: group-create
  actor:
    description: GitHub token with admin rights
    required: true
    default: ${{ github.actor }}
  authorized_team:
    description: The GitHub team slug that authorizes users to use this functionality
    required: true
  body:
    description: The body of the newly created issue
    required: true
    default: ${{ toJSON(github.event.issue.body) }}
  issue_number:
    description: The GitHub issue number
    required: true
    default: ${{ github.event.issue.number }}
  org:
    description: The GitHub org containing the repo
    required: true
    default: ${{ github.repository_owner }}
  repo:
    description: The repo where the GitHub issue exists
    required: true
  token:
    description: GitHub token with admin rights
    required: true
    default: ${{ github.token }}
runs:
  using: docker
  image: docker://ghcr.io/lindluni/org-runner-manager:latest

lindluni/org-runner-manager/.github/workflows/token-remove.yml
- uses: lindluni/org-runner-manager@main
  with:
    action: token-remove
    authorized_team: authorized-org-runner-managers
    repo: org-runner-manager-test
    token: ${{ secrets.TOKEN }}